{
  "name": "speed-wheels-ble",
  "version": "1.0.62",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Nico Martin <mail@nicomartin.ch>",
  "license": "ISC",
  "dependencies": {
    "@nico-martin/ina219": "^1.0.1",
    "bleno": "^0.5.0",
    "child_process": "^1.0.2",
    "i2c-bus": "^5.2.2",
    "matrix11x7": "^1.0.3",
    "pca9685": "^5.0.0",
    "util": "^0.12.4"
  }
}
